# spring-01-helloworld

./: README.md  pom.xml  spring_01_helloworld_knowledge.md
src/main/java/edu/stu/: Main1.java  Main2.java
src/main/java/edu/stu/domain/: Car.java  Person.java
src/main/java/edu/stu/domain/collections/: DataSource.java  Human.java  Person.java
src/main/resources/: applicationContext.xml
